{
  "id": "77fb0fdb-16b6-5711-982b-665ea0c9af1f",
  "name": "Error Collection Test",
  "publisher": "Error Collection Test for GetResponse",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 56789,
      "to": 56799
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}